* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: #0c151d;
    --text-color: #fff;
    --main-color: #ffe071;
    --other-color: #a3abb2;
    --second-color: #171f26;

    --h1-font: 42px;
}

body {
    color: var(--text-color);
    background-color: var(--bg-color);
}

header {
    width: 100%;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 20%;
    z-index: 1000;
    background: transparent;
}

.logo i {
    height: 60px;
    width: 60px;
    background: var(--second-color);
    color: var(--other-color);
    font-size: 24px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all ease .55s;
}

.logo i:hover {
    transform: scale(1.1);
    color: var(--text-color);
}

section {
    padding: 60px 34%;
}

.all {
    position: relative;
    width: 100%;
    height: auto;
}

.box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.main-img img {
    width: 100%;
    height: auto;
    border-radius: 50%;
}

.main-img {
    width: 50%;
}

.main-img :hover {
    transform: scale(1.0) translateY(-3px);
    transition: all ease .55s;
    box-shadow: 0 0 20px rgba(255, 224, 113, 0.5);
    border: 2px solid var(--main-color);
}

.main-text {
    padding-left: 3rem;
}

.main-text h1 {
    font-size: var(--h1-font);
    font-weight: 600;
    line-height: 1;
}

.main-text h4 {
    margin: 13px 0;
    font-size: 20px;
    font-weight: 300;
    color: var(--other-color);
}

.social i {
    display: inline-block;
    font-size: 22px;
    color: var(--other-color);
    margin-right: 15px;
    transition: all ease .55s;
}

.social i:hover {
    color: var(--main-color);
    transform: scale(1.1) translateY(-5px);
}

.row {
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.main-row p {
    font-size: 18px;
    font-weight: 300;
    color: var(--other-color);
}

.button {
    margin-top: 5rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.btn1 {
    display: inline-block;
    padding: 12px 26px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 17px;
    font-weight: 400;
    border-radius: 10px;
    transition: all ease .55s;
}

.btn1:hover {
    background: var(--second-color);
    color: var(--text-color);
    transform: scale(1.1) translateY(5px);
    box-shadow: 0 0 20px rgba(255, 224, 113, 0.5);
}

.btn2 {
    display: inline-block;
    padding: 12px 26px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 17px;
    font-weight: 400;
    border-radius: 10px;
    transition: all ease .55s;
}

.btn2:hover {
    background: var(--second-color);
    color: var(--text-color);
    transform: scale(1.1) translateY(5px);
    box-shadow: 0 0 20px rgba(255, 224, 113, 0.5);
}

.centre {
    margin-top: 6rem;
    background: var(--second-color);
    color: var(--other-color);
    padding: 30px;
    border-radius: 10px;
    text-align: center;
}

.centre h3 {
    font-size: 19px;
    font-weight: 400;
    color: var(--text-color);
}

.centre:hover {
    transform: scale(1.1) translateY(3px);
    transition: all ease .55s;
}

.portfolio {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 2rem;
}

.portfolio-content {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border-radius: 10px;
}

.portfolio-content img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.6s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.3), var(--second-color));
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 30px;
    transition: height 0.6s;
}

.layer h5 {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 10px;
    margin-top: 20px;
}

.layer i {
    color: var(--bg-color);
    background: var(--main-color);
    font-size: 14px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.portfolio-content:hover img {
    transform: scale(1.1);
}

.portfolio-content:hover .layer {
    height: 100%;
}

.bottem-text {
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    color: var(--other-color);
    margin-top: 5rem;
}

@media(max-width: 1770px) {
    section {
        padding: 50px 32%;
    }
}

@media(max-width: 1580px) {
    section {
        padding: 50px 30%;
    }
}

@media(max-width: 1420px) {
    section {
        padding: 50px 28%;
    }
}

@media(max-width: 1300px) {
    section {
        padding: 50px 24%;
    }
}

@media(max-width: 1120px) {
    .box {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .main-img img {
        margin-bottom: 20px;
    }

    .button {
        gap: 2rem;
    }

    .btn1,
    .btn2 {
        padding: 12px 24px;
    }

    section {
        padding: 45px 20%;
    }
}

@media(max-width: 995px) {
    section {
        padding: 50px 18%;
    }
}

@media(max-width: 810px) {
    section {
        padding: 50px 14%;
    }
}

@media(max-width: 755px) {
    section {
        padding: 50px 14%;
    }
}

@media(max-width: 600px) {
    section {
        padding: 50px 7%;
    }
}